// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibrary = '27.0.2'
    //Declare all the package names for reference to variable
    //Copy this to another project build file for fuss-free reference
    supportDependencies = [
            core             :      "com.android.support:support-core-utils:${supportLibrary}",
            support          :      "com.android.support:support-v4:${supportLibrary}",
            support_compat   :      "com.android.support:support-compat:${supportLibrary}",
            appCompat        :      "com.android.support:appcompat-v7:${supportLibrary}",
            cardView         :      "com.android.support:cardview-v7:${supportLibrary}",
            design           :      "com.android.support:design:${supportLibrary}",
            preference       :      "com.android.support:preference-v14:${supportLibrary}",
            recyclerView     :      "com.android.support:recyclerview-v7:${supportLibrary}",
            supportAnnotation:      "com.android.support:support-annotations:${supportLibrary}",
            gridLayout       :      "com.android.support:gridlayout-v7:${supportLibrary}"
    ]
}

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
