apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.leslie.monnyfree"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // stop the gradle build if errors are found - affects XML resources (strings, etc.).
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar'])
            , supportDependencies.core
            , supportDependencies.support
            , supportDependencies.appCompat
            , supportDependencies.recyclerView
            , supportDependencies.cardView
            , supportDependencies.design
            , 'com.android.support.constraint:constraint-layout:1.0.2',
            //Dialog
            'com.afollestad.material-dialogs:core:0.8.6.1',
            'com.squareup.sqlbrite:sqlbrite:1.1.2',
            'com.squareup.picasso:picasso:2.71828'

    )
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //implementation project(path: ':money')
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.nex3z:toggle-button-group:1.1.4'
    /*    compile 'com.github.User:Repo:Tag'*/
}


